spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bkkfml9pjwocw3wmnzqh-mysql.services.clever-cloud.com:3306/bkkfml9pjwocw3wmnzqh?useSSL=false&Timezone=UTC
spring.datasource.username=uxczgjtbfljhklsf
spring.datasource.password=jBSYQyBcoGZWo5KsZHEB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=10000

#jwt
jwt.secret = secret
jwt.expiration = 3600
